is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = mathlib
build_property.ProjectDir = C:\Users\jenik\Downloads\ivs_projekt2-master\ivs_projekt2-master\mathlib\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
